spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:localhost}:1521/pdb01
spring.datasource.username=SpringBoot
spring.datasource.password=SpringBoot
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql: true

spring.mvc.hiddenmethod.filter.enabled=true
